<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raniele Ribeiro - NLW Heat</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main id='desktop'>
      <div class="container">
        <div class="avatar">
          <span>
            <img  src="images/build.svg" alt="Selo Rocketseat" />
          </span>          
         <img
            src="https://lorempixel.com/185/185/people/"
            alt="Foto pessoal"
            id="UserImage"         
          />
        </div>

        <h1 id="userName">Raniele Ribeiro</h1>
        <a id="userLink" href="https://github.com/maykbrito" target="_blank">
          <img src="images/github.svg" alt="ícone github" />
          <span id="userLogin">maykbrito</span></a
        >

        <p id="userBio">
          An instructor focused on helping pople start programming for web
        </p>

        <ul id="socialLinks">
          <li class="youtube">
            <a href="https://youtube.com/maykbrito" target="_blank">
              <div class='zoom'>
                <img  src="images/youtube.svg" alt="ícone youtube" class='img-responsive' />
              </div>              
            </a>
          </li>
          <li class="facebook">           
            <a href="https://facebook.com/maykbrito" target="_blank">
              <div class='zoom'>
                <img src="images/facebook.svg" alt="ícone facebook" class='img-responsive'  />
              </div>
              
            </a>
          </li>
          <li class="instagram">
            <a href="https://instagram.com/maykbrito" target="_blank">
              <div class='zoom'>
                <img src="images/instagram.svg" alt="ícone instagram" class='img-responsive' />
              </div>
              
            </a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com/maykbrito" target="_blank">
              <div class='zoom'>
                <img src="images/twitter.svg" alt="ícone twitter" class='img-responsive' />
              </div>
              
            </a>
          </li>
        </ul>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
